Manifest-Version: 1.0
Main-Class: com.example.demo.Launch
Class-Path: javafx-media-18.0.1-win.jar javafx-base-18.0.1.jar javafx-fx
 ml-18.0.1.jar storage-4.0.13.jar fxgl-entity-17.1.jar kotlin-stdlib-1.5
 .32-modular.jar toolbox-17.0.22.jar fxgl-io-17.1.jar javafx-graphics-18
 .0.1.jar javafx-web-18.0.1.jar kotlin-stdlib-common-1.5.32.jar util-4.0
 .13.jar formsfx-core-11.5.0.jar javafx-graphics-18.0.1-win.jar jackson-
 databind-2.12.1.jar javafx-controls-18.0.1-win.jar lifecycle-4.0.13.jar
  fxgl-core-17.1.jar audio-4.0.13.jar bootstrapfx-core-0.4.0.jar jackson
 -core-2.12.1.jar ikonli-core-12.3.1.jar javafx-media-18.0.1.jar javafx-
 controls-18.0.1.jar heatmap-17.0.9.jar countries-17.0.22.jar fxgl-17.1.
 jar fxgl-gameplay-17.1.jar tilesfx-17.1.9.jar fxgl-scene-17.1.jar ikonl
 i-javafx-12.3.1.jar jackson-annotations-2.12.1.jar validatorfx-0.3.1.ja
 r javafx-fxml-18.0.1-win.jar javafx-web-18.0.1-win.jar controlsfx-11.1.
 1.jar toolboxfx-17.0.28.jar javafx-base-18.0.1-win.jar annotations-13.0
 .jar

