<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="mainstyle.css">
    <link rel="code" href="login.js">

</head>
<body>
    <div id="topbar">
        <img src="logo.png" alt="logo" class="logo">
        <style>
            #topbar {
                width: 100vw;
                border-bottom: 1px solid;
                margin-bottom: -1px;
                margin-left: -8px;
                border-color: #429c2b;
            }
        </style>
    </div>

<h1 id="helloName">Welkom terug</h1>
    <ul class="navigation">
        <li><a href="newInvoice.html"><img src="../website icons/svg/file-plus.svg" alt="nieuwe offerte"><span class="caption">Nieuwe offerte</span></a></li>
        <li><a href="opdrachten.html"><img src="../website icons/svg/archive.svg" alt="archive"><span class="caption">Opdrachten</span></a></li>
        <li><a href="tools.html"><img src="../website icons/svg/tools.svg" alt="tools"><span class="caption">Tools</span></a></li>
        <li><a href="team.html"><img src="../website icons/svg/user-edit.svg" alt=""><span class="caption">Team</span></a></li>
    </ul>
</body>
</html>