<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="code" href="login.js">
    
    <title>Document</title>
</head>
<body>

  <div id="topbar">

    <img src="logo.png" alt="logo" class="logo">

  </div>

<form action="helloWorld.html" onsubmit="return authenticate()">
    <label for="username">Username</label>
    <input
      id="username"
      type="text"
      placeholder="Enter Username"
      name="username"
      required
    />
    <label for="password">Password</label>
    <input
      id="password"
      type="password"
      placeholder="Enter Password"
      name="password"
      required
    />
    <div>
      <p id="incorrectPass" style="color:red; visibility: hidden; margin: 0; padding: 0; margin-left: 5px;">Your username or pasword was incorrect</p>
    </div>
    <button type="submit">Submit</button>
  </form>
  <script src="login.js"></script>
</body>
</html>