Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: white;
}

h1 {
    font-size: 5vw;
}

button {
    background-color: #429c2b;
    width: 100%;
    color: #f6c221;
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}
form {
    margin: 75px;
    }
input[type=text], input[type=password] {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid #429c2b;
    box-sizing: border-box;
    border-radius: 8px;
}  
button:hover {
    opacity: 0.7;
}

.container {   
    padding: 25px;   
    background-color: lightblue;  
}   

.logo {
    display: inline-block;
    vertical-align: top;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-top: -10px;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#helloName {
    color: #429c2b;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 15vh;
    margin-bottom: auto;
  }
  
li {
    float: left;
}
  
li a {
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li img {
    width: 20vw;
}
 
li a:hover {
    filter: invert(50%)
}

.caption {
    display: block;
    color: black;
    font-size: 2.6vw;
    font-weight: bold;
}