<!DOCTYPE html>
<html>
<head>
	<title>Invoice Generator</title>
	<link rel="stylesheet" href="invoiceStyle.css">
</head>
<body>
	<a href="helloWorld.html"><img src="../website icons/svg/arrow-left.svg" alt="back"></a>
	<h1>Nieuwe offerte</h1>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							<td class="title">
                                <img src="logo.png" alt="logo" style="width: 200px;">
							</td>
							<td>
								Datum: <input type="date" id="invoice-date" placeholder="dd-mm-yyyy" required>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>
								ECRC<br>
								burgemeesterstraat 22<br>
								5678CD Vendingen<br>
								info@ecrc.nl
							</td>
							<td>
								Adresgegevens:<br>
								<input type="text" id="billed-to-name" placeholder="Naam"><br>
								<input type="text" id="billed-to-address" placeholder="Adres"><br>
								<input type="text" id="billed-to-city" placeholder="Stad"><br>
								<input type="text" id="billed-to-zip" placeholder="Postcode"><br>
								<input type="text" id="billed-to-email" placeholder="Email"><br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr class="heading">
				<td>
					Artikel
				</td>
				<td>
					Prijs
				</td>
			</tr>
			
			<tr class="item">
				<td>
					<label for="solar-pannel">Paneel soort </label>
                    <select name="solar-pannel" id="solar-pannel" onchange="solarSelect()">
                        <option value="select">(select)</option>
						<option value="sunBurn">SunBurn Factor 50 (405wp)</option>
                    </select>
				</td>
				<td>
					<p id="item-price"></p>
				</td>
			</tr>
			
			<tr class="item">
				<td>
					<label for="panel-amount">Hoeveelheid panelen</label>
				</td>
				<td>
					<input type="number" id="panel-amount" placeholder="Hoeveelheid" min="1" onchange="materialPP()">
				</td>
			</tr>

			<tr class="item">
				<td>
					<label for="solar-pannel">Omvormer </label>
					<select name="omvormer" id="omvormer" onchange="omvormerSelect()">
						<option value="select">(select)</option>
						<option value="2000">SB2000</option>
						<option value="5000">SB5000</option>
						<option value="6000">SB6000</option>
						<option value="8000">SB8000</option>
						<option value="12000">SB12000</option>
					</select>
				</td>
			
				<td>
					<p id="omvormer-price"></p>
				</td>
			</tr>

			<tr class="item">
				<td>
					<p>Instalatiemateriaal vast</p>
				</td>
				<td>
					<p id="materiaal-vast">1000</p>
				</td>
			</tr>

			<tr class="item">
				<td>
					<p>Instalatiemateriaal (50 per paneel)</p>
				</td>
				<td>
					<p id="material-pp"></p>
				</td>
			</tr>

			<tr class="item last">
				<td>
					<label for="3-phase"><input type="checkbox" id="3-phase" onchange="to3Phase(this)"> Aanpassing meterkast</label>
				</td>
				<td>
					<p id="3-phase-price">0</p>
				</td>
			</tr>
			
			<tr class="total">
				<td></td>
				<td>
				   Totaal: &euro;<span id="total"></span>
				</td>
			</tr>
			
		</table>
	</div>
	<p id="notFilled" style="color: red; visibility: hidden;" >vul minimaal een datum in!</p>
    <button id="save-btn" onclick="save()">Save</button>
    <button id="preview-btn" onclick="previewInvoice()">Preview</button>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
	<script src="invoice.js"></script>
</body>
</html>
