body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

h1 {
	text-align: center;
	margin-top: 50px;
}

.container {
	display: inline-block;
	flex-wrap: nowrap;
	overflow-x: auto;
	margin: 0 auto;
	width: 90%;
    align-items: center;
    align-self: center;
}

.item {
	background-color: #4CAF50;
	color: white;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
	cursor: move;
}

.drop-zone {
	background-color: #ccc;
	height: auto;
    min-height: 250px;
    width: 25vw;
	flex: 1;
	margin-right: 10px;
	border: 2px dashed #4CAF50;
	border-radius: 10px;
    display:inline-table;
}

label {
	display: inline-block;
	width: 40%;
	text-align: right;
	padding-right: 10px;
	margin-bottom: 10px;
}
